{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "MySql Database ConnectionString"
  },
  "CloudinarySettings": {
	"CloudName": "cloudinary.com CloudName",
	"ApiKey": "cloudinary.com ApiKey",
	"ApiSecret": "cloudinary.com ApiSecret"
  }
}
