{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FreeAdsApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dssgmzizq",
    "ApiKey": "352736127232717",
    "ApiSecret": "S1xTPTb04CJSaTtjHOmD3cgj3KM"
  }
}
